[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 13 04:40:53 2022
[*]
[dumpfile] "C:\Users\OMEN\Downloads\result (3)\regn.vcd"
[dumpfile_mtime] "Thu May 12 20:38:48 2022"
[dumpfile_size] 1222
[savefile] "E:\My_studies\4th_year\Sem_2\SKEL 4273 - CAD WITH HDL\Projects\CAD-assignment-batch03\regn.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -35 -35
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 305
@28
regn_testbench.clk
regn_testbench.rst
regn_testbench.pst
regn_testbench.en
@22
regn_testbench.d[7:0]
regn_testbench.q[7:0]
[pattern_trace] 1
[pattern_trace] 0
